<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
          manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

  <description>CrossBasic Compiler and VM</description>

  <!-- Enable version-6 comctl32 for modern theming -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"/>
    </dependentAssembly>
  </dependency>

  <!-- Opt-in to immersive dark mode on Win10+ -->
  <asmv3:application>
    <asmv3:windowsSettings>
      <asmv3:darkMode>true</asmv3:darkMode>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>

